<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаление лекарства</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FFFFFF;
    }
    form {
      background: #fff;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 300px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 24px;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #008080;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #008B8B;
    }
    .message {
      margin-top: 20px;
      text-align: center;
      color: #28a745;
    }
  </style>
</head>
<body>
  <form action="delete.php" method="POST">
    <h1>Удаление лекарства из ячейки</h1>
      
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>
     
      <label for="cell">Номер ячейки:</label>
      <input type="number" id="cell" name="cell" min="1" max="3" required>
  
      <label for="medicine">Номер лекарства:</label>
      <input type="text" id="medicine" name="medicine" required maxlength="50">
        
      <button type="submit">Удалить</button>
  </form>
